Abilene, TX: Abilene Regional	 median=20.6 min=1.0 max=76.0
Albuquerque, NM: Albuquerque International Sunport	 median=19.840579710144926 min=1.0 max=126.0
Albany, GA: Southwest Georgia Regional	 median=19.4 min=12.0 max=34.0
Atlantic City, NJ: Atlantic City International	 median=54.285714285714285 min=2.0 max=147.0
Kodiak, AK: Kodiak Airport	 median=65.0 min=54.0 max=76.0
Augusta, GA: Augusta Regional at Bush Field	 median=43.833333333333336 min=1.0 max=246.0
Waterloo, IA: Waterloo Regional	 median=78.8 min=2.0 max=223.0
Aspen, CO: Aspen Pitkin County Sardy Field	 median=37.74285714285714 min=5.0 max=136.0
Appleton, WI: Outagamie County Regional	 median=60.285714285714285 min=3.0 max=146.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	 median=11.75 min=1.0 max=20.0
Billings, MT: Billings Logan International	 median=29.25 min=5.0 max=58.0
Bellingham, WA: Bellingham International	 median=11.5 min=3.0 max=0.0
Beaumont/Port Arthur, TX: Jack Brooks Regional	 median=23.5 min=14.0 max=35.0
Aguadilla, PR: Rafael Hernandez	 median=27.4 min=3.0 max=15.0
Barrow, AK: Wiley Post/Will Rogers Memorial	 median=58.285714285714285 min=2.0 max=306.0
Buffalo, NY: Buffalo Niagara International	 median=23.545454545454547 min=1.0 max=128.0
Burbank, CA: Bob Hope	 median=28.34328358208955 min=1.0 max=183.0
Columbia, SC: Columbia Metropolitan	 median=29.642857142857142 min=1.0 max=119.0
Akron, OH: Akron-Canton Regional	 median=19.761904761904763 min=1.0 max=83.0
Cedar City, UT: Cedar City Regional	 median=8.0 min=1.0 max=0.0
Cordova, AK: Merle K Mudhole Smith	 median=76.0 min=1.0 max=0.0
Crescent City, CA: Jack McNamara Field	 median=68.0 min=20.0 max=46.0
Chattanooga, TN: Lovell Field	 median=29.384615384615383 min=2.0 max=124.0
Charlottesville, VA: Charlottesville Albemarle	 median=80.0 min=2.0 max=173.0
Charleston, SC: Charleston AFB/International	 median=21.055555555555557 min=1.0 max=198.0
Cleveland, OH: Cleveland-Hopkins International	 median=39.286764705882355 min=1.0 max=326.0
Columbus, OH: Port Columbus International	 median=40.42718446601942 min=1.0 max=315.0
Hancock/Houghton, MI: Houghton County Memorial	 median=32.2 min=2.0 max=69.0
Casper, WY: Casper/Natrona County International	 median=32.75 min=2.0 max=98.0
Corpus Christi, TX: Corpus Christi International	 median=21.428571428571427 min=3.0 max=89.0
Charleston/Dunbar, WV: Yeager	 median=10.25 min=1.0 max=20.0
Columbus, GA: Columbus Airport	 median=39.75 min=19.0 max=63.0
Daytona Beach, FL: Daytona Beach International	 median=15.5 min=2.0 max=49.0
Dubuque, IA: Dubuque Regional	 median=33.5 min=9.0 max=83.0
Washington, DC: Ronald Reagan Washington National	 median=32.32520325203252 min=1.0 max=396.0
Denver, CO: Denver International	 median=36.51595006934813 min=1.0 max=420.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International	 median=40.58757637474542 min=1.0 max=1201.0
Dothan, AL: Dothan Regional	 median=55.5 min=12.0 max=91.0
El Paso, TX: El Paso International	 median=24.24 min=1.0 max=140.0
Evansville, IN: Evansville Regional	 median=34.0 min=1.0 max=101.0
Newark, NJ: Newark Liberty International	 median=39.27639751552795 min=1.0 max=557.0
Key West, FL: Key West International	 median=3.0 min=3.0 max=0.0
Fairbanks, AK: Fairbanks International	 median=19.0 min=2.0 max=38.0
Fresno, CA: Fresno Yosemite International	 median=24.242424242424242 min=1.0 max=82.0
Kalispell, MT: Glacier Park International	 median=26.375 min=4.0 max=77.0
Fort Smith, AR: Fort Smith Regional	 median=19.375 min=4.0 max=93.0
Spokane, WA: Spokane International	 median=25.583333333333332 min=1.0 max=117.0
Grand Forks, ND: Grand Forks International	 median=4.5 min=2.0 max=0.0
Grand Island, NE: Central Nebraska Regional	 median=14.75 min=5.0 max=38.0
Killeen, TX: Robert Gray AAF	 median=23.31578947368421 min=1.0 max=148.0
Grand Rapids, MI: Gerald R. Ford International	 median=41.20754716981132 min=2.0 max=313.0
Greer, SC: Greenville-Spartanburg International	 median=42.523809523809526 min=3.0 max=149.0
Gunnison, CO: Gunnison-Crested Butte Regional	 median=98.0 min=42.0 max=154.0
Guam, TT: Guam International	 median=13.0 min=4.0 max=22.0
Hayden, CO: Yampa Valley	 median=17.666666666666668 min=2.0 max=48.0
Helena, MT: Helena Regional	 median=17.0 min=6.0 max=0.0
Harlingen/San Benito, TX: Valley International	 median=23.11111111111111 min=2.0 max=53.0
Washington, DC: Washington Dulles International	 median=28.00625 min=1.0 max=256.0
Houston, TX: George Bush Intercontinental/Houston	 median=33.584229390681 min=1.0 max=464.0
Wichita, KS: Wichita Dwight D Eisenhower National	 median=51.625 min=1.0 max=186.0
Idaho Falls, ID: Idaho Falls Regional	 median=49.125 min=3.0 max=103.0
Wilmington, DE: New Castle	 median=5.0 min=5.0 max=0.0
Hilo, HI: Hilo International	 median=8.714285714285714 min=1.0 max=44.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	 median=25.071428571428573 min=1.0 max=97.0
New York, NY: John F. Kennedy International	 median=37.66568047337278 min=1.0 max=395.0
Kona, HI: Kona International Airport at Keahole	 median=19.641025641025642 min=1.0 max=148.0
Lansing, MI: Capital Region International	 median=27.571428571428573 min=9.0 max=47.0
Laramie, WY: Laramie Regional	 median=105.0 min=49.0 max=0.0
Los Angeles, CA: Los Angeles International	 median=31.754471544715447 min=1.0 max=462.0
Lubbock, TX: Lubbock Preston Smith International	 median=23.85185185185185 min=2.0 max=81.0
Latrobe, PA: Arnold Palmer Regional	 median=31.25 min=2.0 max=94.0
Long Beach, CA: Long Beach Airport	 median=33.142857142857146 min=1.0 max=121.0
Lihue, HI: Lihue Airport	 median=20.825 min=1.0 max=195.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	 median=36.529411764705884 min=1.0 max=205.0
La Crosse, WI: La Crosse Regional	 median=41.857142857142854 min=8.0 max=68.0
Midland/Odessa, TX: Midland International	 median=28.037037037037038 min=1.0 max=153.0
Saginaw/Bay City/Midland, MI: MBS International	 median=33.3 min=6.0 max=81.0
Kansas City, MO: Kansas City International	 median=28.770992366412212 min=1.0 max=236.0
Orlando, FL: Orlando International	 median=32.02197802197802 min=1.0 max=306.0
Harrisburg, PA: Harrisburg International	 median=38.266666666666666 min=1.0 max=124.0
Chicago, IL: Chicago Midway International	 median=25.726923076923075 min=1.0 max=206.0
Memphis, TN: Memphis International	 median=33.98 min=1.0 max=188.0
Mission/McAllen/Edinburg, TX: McAllen Miller International	 median=38.17391304347826 min=1.0 max=142.0
Medford, OR: Rogue Valley International - Medford	 median=28.5 min=3.0 max=84.0
Manhattan/Ft. Riley, KS: Manhattan Regional	 median=30.666666666666668 min=2.0 max=45.0
Manchester, NH: Manchester-Boston Regional	 median=30.363636363636363 min=1.0 max=110.0
Milwaukee, WI: General Mitchell International	 median=21.635416666666668 min=1.0 max=215.0
Muskegon, MI: Muskegon County	 median=47.5 min=14.0 max=0.0
Melbourne, FL: Melbourne International	 median=6.0 min=3.0 max=9.0
Mammoth Lakes, CA: Mammoth Lakes Airport	 median=27.0 min=27.0 max=0.0
Mobile, AL: Mobile Regional	 median=35.54545454545455 min=5.0 max=100.0
Monterey, CA: Monterey Regional	 median=37.0625 min=2.0 max=186.0
Missoula, MT: Missoula International	 median=6.0 min=4.0 max=7.0
Montrose/Delta, CO: Montrose Regional	 median=32.09090909090909 min=2.0 max=137.0
Oakland, CA: Metropolitan Oakland International	 median=29.661290322580644 min=1.0 max=176.0
Kahului, HI: Kahului Airport	 median=23.692307692307693 min=1.0 max=272.0
Chicago, IL: Chicago O'Hare International	 median=44.91335740072202 min=1.0 max=529.0
North Bend/Coos Bay, OR: Southwest Oregon Regional	 median=30.0 min=30.0 max=0.0
Paducah, KY: Barkley Regional	 median=15.0 min=15.0 max=0.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International	 median=10.571428571428571 min=7.0 max=15.0
Philadelphia, PA: Philadelphia International	 median=31.670781893004115 min=1.0 max=336.0
Peoria, IL: General Downing - Peoria International	 median=49.72222222222222 min=2.0 max=217.0
Pittsburgh, PA: Pittsburgh International	 median=30.022727272727273 min=1.0 max=368.0
Pellston, MI: Pellston Regional Airport of Emmet County	 median=5.0 min=5.0 max=0.0
Pasco/Kennewick/Richland, WA: Tri Cities	 median=45.77777777777778 min=2.0 max=115.0
Petersburg, AK: Petersburg James A Johnson	 median=8.666666666666666 min=3.0 max=4.0
Palm Springs, CA: Palm Springs International	 median=24.67241379310345 min=1.0 max=170.0
Pueblo, CO: Pueblo Memorial	 median=26.0 min=4.0 max=59.0
Raleigh/Durham, NC: Raleigh-Durham International	 median=28.629032258064516 min=1.0 max=165.0
Rhinelander, WI: Rhinelander/Oneida County	 median=21.666666666666668 min=7.0 max=49.0
Richmond, VA: Richmond International	 median=27.844444444444445 min=1.0 max=175.0
Reno, NV: Reno/Tahoe International	 median=24.395833333333332 min=1.0 max=149.0
Roanoke, VA: Roanoke Regional/Woodrum Field	 median=36.5 min=4.0 max=109.0
Rochester, NY: Greater Rochester International	 median=33.15151515151515 min=1.0 max=163.0
Roswell, NM: Roswell International Air Center	 median=6.0 min=2.0 max=0.0
Santa Fe, NM: Santa Fe Municipal	 median=16.25 min=3.0 max=36.0
South Bend, IN: South Bend International	 median=63.63157894736842 min=1.0 max=245.0
San Luis Obispo, CA: San Luis County Regional	 median=25.0 min=1.0 max=74.0
Louisville, KY: Louisville International-Standiford Field	 median=21.782608695652176 min=1.0 max=113.0
St. George, UT: St George Municipal	 median=11.75 min=3.0 max=0.0
Shreveport, LA: Shreveport Regional	 median=23.764705882352942 min=1.0 max=63.0
Sitka, AK: Sitka Rocky Gutierrez	 median=23.8 min=3.0 max=81.0
San Angelo, TX: San Angelo Regional/Mathis Field	 median=15.333333333333334 min=2.0 max=31.0
Santa Ana, CA: John Wayne Airport-Orange County	 median=17.706521739130434 min=1.0 max=127.0
Springfield, IL: Abraham Lincoln Capital	 median=28.5 min=1.0 max=24.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	 median=61.0 min=1.0 max=200.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International	 median=35.75 min=1.0 max=178.0
St. Cloud, MN: St. Cloud Regional	 median=38.5 min=1.0 max=0.0
St. Louis, MO: Lambert-St. Louis International	 median=32.37951807228916 min=1.0 max=383.0
Charlotte Amalie, VI: Cyril E King	 median=41.473684210526315 min=1.0 max=167.0
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	 median=18.0 min=18.0 max=0.0
Newburgh/Poughkeepsie, NY: Stewart International	 median=79.0 min=7.0 max=189.0
Syracuse, NY: Syracuse Hancock International	 median=40.46666666666667 min=4.0 max=110.0
Tampa, FL: Tampa International	 median=35.455357142857146 min=1.0 max=513.0
Trenton, NJ: Trenton Mercer	 median=32.166666666666664 min=1.0 max=112.0
Tulsa, OK: Tulsa International	 median=29.632653061224488 min=1.0 max=140.0
Tucson, AZ: Tucson International	 median=30.098360655737704 min=1.0 max=167.0
Traverse City, MI: Cherry Capital	 median=98.5 min=6.0 max=223.0
Knoxville, TN: McGhee Tyson	 median=37.724137931034484 min=2.0 max=239.0
Vernal, UT: Vernal Regional	 median=9.666666666666666 min=3.0 max=0.0
Valparaiso, FL: Northwest Florida Regional	 median=18.181818181818183 min=1.0 max=79.0
Yuma, AZ: Yuma MCAS/Yuma International	 median=11.25 min=1.0 max=24.0
