Allentown/Bethlehem/Easton, PA: Lehigh Valley International	 median=5.923076923076923 min=0.0 max=23.0
Aberdeen, SD: Aberdeen Regional	 median=5.2 min=0.0 max=22.0
Waco, TX: Waco Regional	 median=13.882352941176471 min=0.0 max=74.0
Arcata/Eureka, CA: Arcata	 median=11.411764705882353 min=0.0 max=96.0
Adak Island, AK: Adak	 median=0.0 min=0.0 max=0.0
Alexandria, LA: Alexandria International	 median=5.166666666666667 min=0.0 max=55.0
Albany, NY: Albany International	 median=15.879310344827585 min=0.0 max=241.0
Amarillo, TX: Rick Husband Amarillo International	 median=13.653846153846153 min=0.0 max=95.0
Anchorage, AK: Ted Stevens Anchorage International	 median=10.568965517241379 min=0.0 max=375.0
Alpena, MI: Alpena County Regional	 median=0.0 min=0.0 max=0.0
Atlanta, GA: Hartsfield-Jackson Atlanta International	 median=10.27541782729805 min=0.0 max=653.0
Austin, TX: Austin - Bergstrom International	 median=14.024615384615384 min=0.0 max=340.0
Asheville, NC: Asheville Regional	 median=14.176470588235293 min=0.0 max=152.0
Kalamazoo, MI: Kalamazoo/Battle Creek International	 median=24.22222222222222 min=0.0 max=84.0
Hartford, CT: Bradley International	 median=15.814102564102564 min=0.0 max=293.0
Bethel, AK: Bethel Airport	 median=1.2857142857142858 min=0.0 max=0.0
Bakersfield, CA: Meadows Field	 median=22.84 min=0.0 max=96.0
Birmingham, AL: Birmingham-Shuttlesworth International	 median=13.264705882352942 min=0.0 max=154.0
Bismarck/Mandan, ND: Bismarck Municipal	 median=14.8 min=0.0 max=272.0
Bemidji, MN: Bemidji Regional	 median=1.0 min=0.0 max=4.0
Bloomington/Normal, IL: Central Illinois Regional	 median=27.043478260869566 min=0.0 max=241.0
Nashville, TN: Nashville International	 median=12.802702702702703 min=0.0 max=391.0
Boise, ID: Boise Air Terminal	 median=15.833333333333334 min=0.0 max=122.0
Boston, MA: Logan International	 median=14.527272727272727 min=0.0 max=292.0
Brunswick, GA: Brunswick Golden Isles	 median=26.714285714285715 min=0.0 max=187.0
Brainerd, MN: Brainerd Lakes Regional	 median=1.5 min=0.0 max=0.0
Brownsville, TX: Brownsville South Padre Island International	 median=7.105263157894737 min=0.0 max=51.0
Butte, MT: Bert Mooney	 median=3.5 min=0.0 max=9.0
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	 median=18.517857142857142 min=0.0 max=200.0
Burlington, VT: Burlington International	 median=23.80952380952381 min=0.0 max=144.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	 median=12.640122511485451 min=0.0 max=475.0
Bozeman, MT: Bozeman Yellowstone International	 median=25.652173913043477 min=0.0 max=214.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa	 median=25.25 min=0.0 max=206.0
Sault Ste. Marie, MI: Chippewa County International	 median=34.25 min=0.0 max=123.0
Carlsbad, CA: McClellan-Palomar	 median=4.368421052631579 min=0.0 max=24.0
College Station/Bryan, TX: Easterwood Field	 median=8.523809523809524 min=0.0 max=40.0
Charlotte, NC: Charlotte Douglas International	 median=10.311804008908686 min=0.0 max=263.0
Champaign/Urbana, IL: University of Illinois/Willard	 median=30.157894736842106 min=0.0 max=129.0
Cody, WY: Yellowstone Regional	 median=5.4 min=0.0 max=25.0
Colorado Springs, CO: City of Colorado Springs Municipal	 median=26.75 min=0.0 max=224.0
Columbia, MO: Columbia Regional	 median=42.72727272727273 min=0.0 max=380.0
Cincinnati, OH: Cincinnati/Northern Kentucky International	 median=15.709090909090909 min=0.0 max=179.0
Mosinee, WI: Central Wisconsin	 median=27.363636363636363 min=0.0 max=150.0
Dallas, TX: Dallas Love Field	 median=10.909663865546218 min=0.0 max=278.0
Dayton, OH: James M Cox/Dayton International	 median=11.698630136986301 min=0.0 max=218.0
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	 median=20.09090909090909 min=0.0 max=175.0
Duluth, MN: Duluth International	 median=26.53846153846154 min=0.0 max=177.0
Durango, CO: Durango La Plata County	 median=13.333333333333334 min=0.0 max=122.0
Des Moines, IA: Des Moines International	 median=19.026315789473685 min=0.0 max=167.0
Detroit, MI: Detroit Metro Wayne County	 median=12.351409978308027 min=0.0 max=514.0
Devils Lake, ND: Devils Lake Regional	 median=31.75 min=0.0 max=114.0
Eau Claire, WI: Chippewa Valley Regional	 median=63.285714285714285 min=0.0 max=164.0
Panama City, FL: Northwest Florida Beaches International	 median=3.2666666666666666 min=0.0 max=31.0
Eagle, CO: Eagle County Regional	 median=21.291666666666668 min=0.0 max=124.0
Elko, NV: Elko Regional	 median=13.333333333333334 min=0.0 max=59.0
Elmira/Corning, NY: Elmira/Corning Regional	 median=19.0 min=0.0 max=64.0
Erie, PA: Erie International/Tom Ridge Field	 median=10.545454545454545 min=0.0 max=70.0
Escanaba, MI: Delta County	 median=46.666666666666664 min=0.0 max=245.0
Eugene, OR: Mahlon Sweet Field	 median=14.242424242424242 min=0.0 max=94.0
New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional	 median=0.0 min=0.0 max=0.0
Fargo, ND: Hector International	 median=16.319148936170212 min=0.0 max=127.0
Fayetteville, NC: Fayetteville Regional/Grannis Field	 median=4.0 min=0.0 max=41.0
Flagstaff, AZ: Flagstaff Pulliam	 median=16.785714285714285 min=0.0 max=112.0
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	 median=10.755656108597286 min=0.0 max=269.0
Flint, MI: Bishop International	 median=8.702702702702704 min=0.0 max=171.0
Sioux Falls, SD: Joe Foss Field	 median=22.89830508474576 min=0.0 max=165.0
Fort Wayne, IN: Fort Wayne International	 median=15.666666666666666 min=0.0 max=129.0
Gillette, WY: Gillette Campbell County	 median=12.583333333333334 min=0.0 max=56.0
Garden City, KS: Garden City Regional	 median=3.6666666666666665 min=0.0 max=22.0
Longview, TX: East Texas Regional	 median=29.2 min=0.0 max=0.0
Grand Junction, CO: Grand Junction Regional	 median=4.208333333333333 min=0.0 max=39.0
Gainesville, FL: Gainesville Regional	 median=7.086956521739131 min=0.0 max=86.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International	 median=10.837837837837839 min=0.0 max=113.0
Green Bay, WI: Austin Straubel International	 median=15.102564102564102 min=0.0 max=113.0
Greensboro/High Point, NC: Piedmont Triad International	 median=17.333333333333332 min=0.0 max=307.0
Great Falls, MT: Great Falls International	 median=18.071428571428573 min=0.0 max=89.0
Columbus, MS: Golden Triangle Regional	 median=7.571428571428571 min=0.0 max=42.0
Hibbing, MN: Range Regional	 median=12.571428571428571 min=0.0 max=51.0
Honolulu, HI: Honolulu International	 median=12.490666666666666 min=0.0 max=1013.0
Hobbs, NM: Lea County Regional	 median=20.0 min=0.0 max=5.0
Houston, TX: William P Hobby	 median=9.037199124726477 min=0.0 max=171.0
White Plains, NY: Westchester County	 median=18.403225806451612 min=0.0 max=233.0
Huntsville, AL: Huntsville International-Carl T Jones Field	 median=20.17391304347826 min=0.0 max=159.0
Hays, KS: Hays Regional	 median=5.6 min=0.0 max=15.0
Niagara Falls, NY: Niagara Falls International	 median=21.333333333333332 min=0.0 max=26.0
Wilmington, NC: Wilmington International	 median=7.3076923076923075 min=0.0 max=95.0
Iron Mountain/Kingsfd, MI: Ford	 median=30.5 min=0.0 max=114.0
Indianapolis, IN: Indianapolis International	 median=13.44700460829493 min=0.0 max=262.0
International Falls, MN: Falls International Einarson Field	 median=5.5 min=0.0 max=33.0
Williston, ND: Sloulin Field International	 median=19.2 min=0.0 max=89.0
Islip, NY: Long Island MacArthur	 median=14.341463414634147 min=0.0 max=240.0
Jackson, WY: Jackson Hole	 median=23.17948717948718 min=0.0 max=320.0
Jacksonville, FL: Jacksonville International	 median=10.819354838709678 min=0.0 max=142.0
Joplin, MO: Joplin Regional	 median=15.166666666666666 min=0.0 max=32.0
Jamestown, ND: Jamestown Regional	 median=39.285714285714285 min=0.0 max=104.0
Juneau, AK: Juneau International	 median=2.8181818181818183 min=0.0 max=51.0
Ketchikan, AK: Ketchikan International	 median=6.703703703703703 min=0.0 max=43.0
Las Vegas, NV: McCarran International	 median=9.783905967450272 min=0.0 max=251.0
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	 median=11.75 min=0.0 max=45.0
Lake Charles, LA: Lake Charles Regional	 median=7.2 min=0.0 max=43.0
Lexington, KY: Blue Grass	 median=15.0 min=0.0 max=136.0
Lafayette, LA: Lafayette Regional Paul Fournet Field	 median=11.191489361702128 min=0.0 max=92.0
New York, NY: LaGuardia	 median=18.862903225806452 min=0.0 max=331.0
Lincoln, NE: Lincoln Airport	 median=15.526315789473685 min=0.0 max=123.0
Laredo, TX: Laredo International	 median=18.72222222222222 min=0.0 max=172.0
Lewiston, ID: Lewiston Nez Perce County	 median=0.0 min=0.0 max=0.0
Meridian, MS: Key Field	 median=29.88888888888889 min=0.0 max=246.0
Montgomery, AL: Montgomery Regional	 median=5.928571428571429 min=0.0 max=60.0
Miami, FL: Miami International	 median=13.330745341614907 min=0.0 max=237.0
Moline, IL: Quad City International	 median=23.35 min=0.0 max=205.0
Monroe, LA: Monroe Regional	 median=23.0 min=0.0 max=161.0
Minot, ND: Minot International	 median=10.714285714285714 min=0.0 max=61.0
Marquette, MI: Sawyer International	 median=58.333333333333336 min=0.0 max=175.0
Madison, WI: Dane County Regional-Truax Field	 median=20.684931506849313 min=0.0 max=251.0
Minneapolis, MN: Minneapolis-St Paul International	 median=10.641876430205949 min=0.0 max=371.0
New Orleans, LA: Louis Armstrong New Orleans International	 median=9.041176470588235 min=0.0 max=199.0
Myrtle Beach, SC: Myrtle Beach International	 median=14.130434782608695 min=0.0 max=104.0
Jacksonville/Camp Lejeune, NC: Albert J Ellis	 median=5.545454545454546 min=0.0 max=33.0
Oklahoma City, OK: Will Rogers World	 median=15.75968992248062 min=0.0 max=150.0
Omaha, NE: Eppley Airfield	 median=11.197080291970803 min=0.0 max=140.0
Nome, AK: Nome Airport	 median=7.333333333333333 min=0.0 max=14.0
Ontario, CA: Ontario International	 median=8.73076923076923 min=0.0 max=97.0
Norfolk, VA: Norfolk International	 median=12.670886075949367 min=0.0 max=166.0
Worcester, MA: Worcester Regional	 median=0.0 min=0.0 max=0.0
Plattsburgh, NY: Plattsburgh International	 median=18.0 min=9.0 max=32.0
West Palm Beach/Palm Beach, FL: Palm Beach International	 median=11.94915254237288 min=0.0 max=141.0
Portland, OR: Portland International	 median=10.116094986807388 min=0.0 max=185.0
Phoenix, AZ: Phoenix Sky Harbor International	 median=10.921996879875195 min=0.0 max=498.0
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	 median=2.8 min=0.0 max=14.0
Pocatello, ID: Pocatello Regional	 median=1.4285714285714286 min=0.0 max=2.0
Pensacola, FL: Pensacola International	 median=11.58695652173913 min=0.0 max=176.0
Providence, RI: Theodore Francis Green State	 median=12.411764705882353 min=0.0 max=95.0
Portland, ME: Portland International Jetport	 median=11.0 min=0.0 max=97.0
Rapid City, SD: Rapid City Regional	 median=13.31578947368421 min=0.0 max=78.0
Redding, CA: Redding Municipal	 median=21.11111111111111 min=0.0 max=49.0
Bend/Redmond, OR: Roberts Field	 median=23.733333333333334 min=0.0 max=131.0
Rock Springs, WY: Rock Springs Sweetwater County	 median=11.846153846153847 min=0.0 max=138.0
Rochester, MN: Rochester International	 median=23.75 min=0.0 max=179.0
Fort Myers, FL: Southwest Florida International	 median=13.144876325088338 min=0.0 max=484.0
San Diego, CA: San Diego International	 median=7.97804054054054 min=0.0 max=267.0
San Antonio, TX: San Antonio International	 median=16.13061224489796 min=0.0 max=391.0
Savannah, GA: Savannah/Hilton Head International	 median=12.107142857142858 min=0.0 max=201.0
Santa Barbara, CA: Santa Barbara Municipal	 median=17.153846153846153 min=0.0 max=152.0
Deadhorse, AK: Deadhorse Airport	 median=2.1666666666666665 min=0.0 max=12.0
State College, PA: University Park	 median=9.857142857142858 min=0.0 max=33.0
Seattle, WA: Seattle/Tacoma International	 median=12.062140391254315 min=0.0 max=531.0
San Francisco, CA: San Francisco International	 median=15.720833333333333 min=0.0 max=556.0
Springfield, MO: Springfield-Branson National	 median=20.70689655172414 min=0.0 max=223.0
San Jose, CA: Norman Y. Mineta San Jose International	 median=11.13375796178344 min=0.0 max=206.0
San Juan, PR: Luis Munoz Marin International	 median=13.470319634703197 min=0.0 max=209.0
Salt Lake City, UT: Salt Lake City International	 median=8.213615023474178 min=0.0 max=475.0
Sacramento, CA: Sacramento International	 median=10.848993288590604 min=0.0 max=135.0
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	 median=4.4 min=0.0 max=22.0
Christiansted, VI: Henry E. Rohlsen	 median=1.7777777777777777 min=0.0 max=12.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	 median=9.8 min=0.0 max=33.0
Tallahassee, FL: Tallahassee International	 median=5.451612903225806 min=0.0 max=55.0
Toledo, OH: Toledo Express	 median=12.555555555555555 min=0.0 max=40.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	 median=9.6 min=0.0 max=78.0
Twin Falls, ID: Joslin Field - Magic Valley Regional	 median=14.2 min=4.0 max=32.0
Texarkana, AR: Texarkana Regional-Webb Field	 median=1.7142857142857142 min=0.0 max=12.0
Tyler, TX: Tyler Pounds Regional	 median=25.1 min=0.0 max=149.0
St. Augustine, FL: Northeast Florida Regional	 median=0.0 min=0.0 max=0.0
Valdosta, GA: Valdosta Regional	 median=8.75 min=0.0 max=20.0
Wrangell, AK: Wrangell Airport	 median=10.333333333333334 min=0.0 max=31.0
Fayetteville, AR: Northwest Arkansas Regional	 median=16.87142857142857 min=0.0 max=119.0
Yakutat, AK: Yakutat Airport	 median=7.111111111111111 min=0.0 max=41.0
