Abilene, TX: Abilene Regional	 median=9.318181818181818 min=0.0 max=1.7976931348623157E308
Albuquerque, NM: Albuquerque International Sunport	 median=8.525 min=0.0 max=1.7976931348623157E308
Albany, GA: Southwest Georgia Regional	 median=12.125 min=0.0 max=1.7976931348623157E308
Atlantic City, NJ: Atlantic City International	 median=24.516129032258064 min=0.0 max=1.7976931348623157E308
Kodiak, AK: Kodiak Airport	 median=43.333333333333336 min=0.0 max=1.7976931348623157E308
Augusta, GA: Augusta Regional at Bush Field	 median=13.789473684210526 min=0.0 max=1.7976931348623157E308
Waterloo, IA: Waterloo Regional	 median=78.8 min=0.0 max=1.7976931348623157E308
Aspen, CO: Aspen Pitkin County Sardy Field	 median=20.96825396825397 min=0.0 max=1.7976931348623157E308
Appleton, WI: Outagamie County Regional	 median=16.88 min=0.0 max=1.7976931348623157E308
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	 median=5.111111111111111 min=0.0 max=1.7976931348623157E308
Billings, MT: Billings Logan International	 median=11.7 min=0.0 max=1.7976931348623157E308
Bellingham, WA: Bellingham International	 median=4.6 min=0.0 max=1.7976931348623157E308
Beaumont/Port Arthur, TX: Jack Brooks Regional	 median=15.666666666666666 min=0.0 max=1.7976931348623157E308
Aguadilla, PR: Rafael Hernandez	 median=10.538461538461538 min=0.0 max=1.7976931348623157E308
Barrow, AK: Wiley Post/Will Rogers Memorial	 median=40.8 min=0.0 max=1.7976931348623157E308
Buffalo, NY: Buffalo Niagara International	 median=11.234782608695653 min=0.0 max=1.7976931348623157E308
Burbank, CA: Bob Hope	 median=12.14102564102564 min=0.0 max=1.7976931348623157E308
Columbia, SC: Columbia Metropolitan	 median=15.942307692307692 min=0.0 max=1.7976931348623157E308
Akron, OH: Akron-Canton Regional	 median=6.46875 min=0.0 max=1.7976931348623157E308
Cedar City, UT: Cedar City Regional	 median=3.75 min=0.0 max=1.7976931348623157E308
Cordova, AK: Merle K Mudhole Smith	 median=16.77777777777778 min=0.0 max=1.7976931348623157E308
Crescent City, CA: Jack McNamara Field	 median=34.0 min=0.0 max=1.7976931348623157E308
Chattanooga, TN: Lovell Field	 median=13.172413793103448 min=0.0 max=1.7976931348623157E308
Charlottesville, VA: Charlottesville Albemarle	 median=46.31578947368421 min=0.0 max=1.7976931348623157E308
Charleston, SC: Charleston AFB/International	 median=9.296296296296296 min=0.0 max=1.7976931348623157E308
Cleveland, OH: Cleveland-Hopkins International	 median=18.410344827586208 min=0.0 max=1.7976931348623157E308
Columbus, OH: Port Columbus International	 median=21.126903553299492 min=0.0 max=1.7976931348623157E308
Hancock/Houghton, MI: Houghton County Memorial	 median=26.833333333333332 min=0.0 max=1.7976931348623157E308
Moab, UT: Canyonlands Field	 median=0.0 min=0.0 max=1.7976931348623157E308
Casper, WY: Casper/Natrona County International	 median=7.705882352941177 min=0.0 max=1.7976931348623157E308
Corpus Christi, TX: Corpus Christi International	 median=11.764705882352942 min=0.0 max=1.7976931348623157E308
Charleston/Dunbar, WV: Yeager	 median=7.2727272727272725 min=0.0 max=1.7976931348623157E308
Columbus, GA: Columbus Airport	 median=19.875 min=0.0 max=1.7976931348623157E308
Daytona Beach, FL: Daytona Beach International	 median=7.153846153846154 min=0.0 max=1.7976931348623157E308
Dubuque, IA: Dubuque Regional	 median=16.75 min=0.0 max=1.7976931348623157E308
Washington, DC: Ronald Reagan Washington National	 median=12.22 min=0.0 max=1.7976931348623157E308
Denver, CO: Denver International	 median=15.706093189964157 min=0.0 max=1.7976931348623157E308
Dallas/Fort Worth, TX: Dallas/Fort Worth International	 median=18.080381471389646 min=0.0 max=1.7976931348623157E308
Dothan, AL: Dothan Regional	 median=20.181818181818183 min=0.0 max=1.7976931348623157E308
El Paso, TX: El Paso International	 median=12.736842105263158 min=0.0 max=1.7976931348623157E308
Evansville, IN: Evansville Regional	 median=15.75 min=0.0 max=1.7976931348623157E308
Newark, NJ: Newark Liberty International	 median=16.366580310880828 min=0.0 max=1.7976931348623157E308
Key West, FL: Key West International	 median=0.13043478260869565 min=0.0 max=1.7976931348623157E308
Fairbanks, AK: Fairbanks International	 median=3.5625 min=0.0 max=1.7976931348623157E308
Fresno, CA: Fresno Yosemite International	 median=12.484375 min=0.0 max=1.7976931348623157E308
Kalispell, MT: Glacier Park International	 median=17.583333333333332 min=0.0 max=1.7976931348623157E308
Fort Smith, AR: Fort Smith Regional	 median=8.157894736842104 min=0.0 max=1.7976931348623157E308
Spokane, WA: Spokane International	 median=8.283783783783784 min=0.0 max=1.7976931348623157E308
Grand Forks, ND: Grand Forks International	 median=2.25 min=0.0 max=1.7976931348623157E308
Grand Island, NE: Central Nebraska Regional	 median=9.833333333333334 min=0.0 max=1.7976931348623157E308
Killeen, TX: Robert Gray AAF	 median=11.945945945945946 min=0.0 max=1.7976931348623157E308
Grand Rapids, MI: Gerald R. Ford International	 median=19.5 min=0.0 max=1.7976931348623157E308
Greer, SC: Greenville-Spartanburg International	 median=16.849056603773583 min=0.0 max=1.7976931348623157E308
Gunnison, CO: Gunnison-Crested Butte Regional	 median=39.2 min=0.0 max=1.7976931348623157E308
Guam, TT: Guam International	 median=13.0 min=0.0 max=1.7976931348623157E308
Hayden, CO: Yampa Valley	 median=9.352941176470589 min=0.0 max=1.7976931348623157E308
Helena, MT: Helena Regional	 median=2.8333333333333335 min=0.0 max=1.7976931348623157E308
Harlingen/San Benito, TX: Valley International	 median=7.172413793103448 min=0.0 max=1.7976931348623157E308
Washington, DC: Washington Dulles International	 median=12.85344827586207 min=0.0 max=1.7976931348623157E308
Houston, TX: George Bush Intercontinental/Houston	 median=14.689952904238618 min=0.0 max=1.7976931348623157E308
Wichita, KS: Wichita Dwight D Eisenhower National	 median=23.253521126760564 min=0.0 max=1.7976931348623157E308
Idaho Falls, ID: Idaho Falls Regional	 median=21.833333333333332 min=0.0 max=1.7976931348623157E308
Wilmington, DE: New Castle	 median=2.5 min=0.0 max=1.7976931348623157E308
Hilo, HI: Hilo International	 median=3.891304347826087 min=0.0 max=1.7976931348623157E308
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	 median=11.306451612903226 min=0.0 max=1.7976931348623157E308
New York, NY: John F. Kennedy International	 median=16.51818181818182 min=0.0 max=1.7976931348623157E308
Kona, HI: Kona International Airport at Keahole	 median=7.554455445544554 min=0.0 max=1.7976931348623157E308
Lansing, MI: Capital Region International	 median=12.0625 min=0.0 max=1.7976931348623157E308
Laramie, WY: Laramie Regional	 median=30.0 min=0.0 max=1.7976931348623157E308
Los Angeles, CA: Los Angeles International	 median=11.77415458937198 min=0.0 max=1.7976931348623157E308
Lubbock, TX: Lubbock Preston Smith International	 median=12.88 min=0.0 max=1.7976931348623157E308
Latrobe, PA: Arnold Palmer Regional	 median=13.88888888888889 min=0.0 max=1.7976931348623157E308
Long Beach, CA: Long Beach Airport	 median=8.6875 min=0.0 max=1.7976931348623157E308
Lihue, HI: Lihue Airport	 median=9.517241379310345 min=0.0 max=1.7976931348623157E308
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	 median=19.185567010309278 min=0.0 max=1.7976931348623157E308
La Crosse, WI: La Crosse Regional	 median=24.416666666666668 min=0.0 max=1.7976931348623157E308
Midland/Odessa, TX: Midland International	 median=10.633802816901408 min=0.0 max=1.7976931348623157E308
Saginaw/Bay City/Midland, MI: MBS International	 median=20.8125 min=0.0 max=1.7976931348623157E308
Kansas City, MO: Kansas City International	 median=11.608024691358025 min=0.0 max=1.7976931348623157E308
Orlando, FL: Orlando International	 median=12.141814389989573 min=0.0 max=1.7976931348623157E308
Harrisburg, PA: Harrisburg International	 median=19.75862068965517 min=0.0 max=1.7976931348623157E308
Chicago, IL: Chicago Midway International	 median=10.305555555555555 min=0.0 max=1.7976931348623157E308
Memphis, TN: Memphis International	 median=13.796747967479675 min=0.0 max=1.7976931348623157E308
Mission/McAllen/Edinburg, TX: McAllen Miller International	 median=25.02857142857143 min=0.0 max=1.7976931348623157E308
Medford, OR: Rogue Valley International - Medford	 median=10.857142857142858 min=0.0 max=1.7976931348623157E308
Manhattan/Ft. Riley, KS: Manhattan Regional	 median=13.142857142857142 min=0.0 max=1.7976931348623157E308
Manchester, NH: Manchester-Boston Regional	 median=14.8 min=0.0 max=1.7976931348623157E308
Milwaukee, WI: General Mitchell International	 median=8.821276595744681 min=0.0 max=1.7976931348623157E308
Muskegon, MI: Muskegon County	 median=23.75 min=0.0 max=1.7976931348623157E308
Melbourne, FL: Melbourne International	 median=1.0909090909090908 min=0.0 max=1.7976931348623157E308
Mammoth Lakes, CA: Mammoth Lakes Airport	 median=6.75 min=0.0 max=1.7976931348623157E308
Mobile, AL: Mobile Regional	 median=10.289473684210526 min=0.0 max=1.7976931348623157E308
Monterey, CA: Monterey Regional	 median=16.942857142857143 min=0.0 max=1.7976931348623157E308
Missoula, MT: Missoula International	 median=1.6363636363636365 min=0.0 max=1.7976931348623157E308
Montrose/Delta, CO: Montrose Regional	 median=14.708333333333334 min=0.0 max=1.7976931348623157E308
Oakland, CA: Metropolitan Oakland International	 median=10.065753424657535 min=0.0 max=1.7976931348623157E308
Kahului, HI: Kahului Airport	 median=8.765714285714285 min=0.0 max=1.7976931348623157E308
Chicago, IL: Chicago O'Hare International	 median=22.594729668332576 min=0.0 max=1.7976931348623157E308
North Bend/Coos Bay, OR: Southwest Oregon Regional	 median=30.0 min=0.0 max=1.7976931348623157E308
Kotzebue, AK: Ralph Wien Memorial	 median=0.0 min=0.0 max=1.7976931348623157E308
Paducah, KY: Barkley Regional	 median=2.142857142857143 min=0.0 max=1.7976931348623157E308
Newport News/Williamsburg, VA: Newport News/Williamsburg International	 median=5.285714285714286 min=0.0 max=1.7976931348623157E308
Philadelphia, PA: Philadelphia International	 median=14.023722627737227 min=0.0 max=1.7976931348623157E308
Peoria, IL: General Downing - Peoria International	 median=27.12121212121212 min=0.0 max=1.7976931348623157E308
Pittsburgh, PA: Pittsburgh International	 median=12.86829268292683 min=0.0 max=1.7976931348623157E308
Pellston, MI: Pellston Regional Airport of Emmet County	 median=1.25 min=0.0 max=1.7976931348623157E308
Pago Pago, TT: Pago Pago International	 median=0.0 min=0.0 max=1.7976931348623157E308
Pasco/Kennewick/Richland, WA: Tri Cities	 median=27.466666666666665 min=0.0 max=1.7976931348623157E308
Ponce, PR: Mercedita	 median=0.0 min=0.0 max=1.7976931348623157E308
Petersburg, AK: Petersburg James A Johnson	 median=4.333333333333333 min=0.0 max=1.7976931348623157E308
Palm Springs, CA: Palm Springs International	 median=13.6 min=0.0 max=1.7976931348623157E308
Pueblo, CO: Pueblo Memorial	 median=13.0 min=0.0 max=1.7976931348623157E308
Raleigh/Durham, NC: Raleigh-Durham International	 median=13.174721189591079 min=0.0 max=1.7976931348623157E308
Rhinelander, WI: Rhinelander/Oneida County	 median=8.125 min=0.0 max=1.7976931348623157E308
Richmond, VA: Richmond International	 median=10.929824561403509 min=0.0 max=1.7976931348623157E308
Reno, NV: Reno/Tahoe International	 median=10.165217391304347 min=0.0 max=1.7976931348623157E308
Roanoke, VA: Roanoke Regional/Woodrum Field	 median=12.166666666666666 min=0.0 max=1.7976931348623157E308
Rochester, NY: Greater Rochester International	 median=16.545454545454547 min=0.0 max=1.7976931348623157E308
Roswell, NM: Roswell International Air Center	 median=1.5 min=0.0 max=1.7976931348623157E308
Santa Fe, NM: Santa Fe Municipal	 median=14.444444444444445 min=0.0 max=1.7976931348623157E308
South Bend, IN: South Bend International	 median=34.42857142857143 min=0.0 max=1.7976931348623157E308
San Luis Obispo, CA: San Luis County Regional	 median=8.1 min=0.0 max=1.7976931348623157E308
Louisville, KY: Louisville International-Standiford Field	 median=10.880434782608695 min=0.0 max=1.7976931348623157E308
St. George, UT: St George Municipal	 median=3.357142857142857 min=0.0 max=1.7976931348623157E308
Shreveport, LA: Shreveport Regional	 median=7.75 min=0.0 max=1.7976931348623157E308
Sitka, AK: Sitka Rocky Gutierrez	 median=13.222222222222221 min=0.0 max=1.7976931348623157E308
San Angelo, TX: San Angelo Regional/Mathis Field	 median=6.571428571428571 min=0.0 max=1.7976931348623157E308
Santa Ana, CA: John Wayne Airport-Orange County	 median=5.648083623693379 min=0.0 max=1.7976931348623157E308
Springfield, IL: Abraham Lincoln Capital	 median=10.272727272727273 min=0.0 max=1.7976931348623157E308
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	 median=33.77777777777778 min=0.0 max=1.7976931348623157E308
Sarasota/Bradenton, FL: Sarasota/Bradenton International	 median=8.636363636363637 min=0.0 max=1.7976931348623157E308
St. Cloud, MN: St. Cloud Regional	 median=38.0 min=0.0 max=1.7976931348623157E308
St. Louis, MO: Lambert-St. Louis International	 median=13.621827411167512 min=0.0 max=1.7976931348623157E308
Charlotte Amalie, VI: Cyril E King	 median=16.06122448979592 min=0.0 max=1.7976931348623157E308
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	 median=6.0 min=0.0 max=1.7976931348623157E308
Newburgh/Poughkeepsie, NY: Stewart International	 median=33.857142857142854 min=0.0 max=1.7976931348623157E308
Syracuse, NY: Syracuse Hancock International	 median=17.34285714285714 min=0.0 max=1.7976931348623157E308
Tampa, FL: Tampa International	 median=12.810985460420032 min=0.0 max=1.7976931348623157E308
Trenton, NJ: Trenton Mercer	 median=24.083333333333332 min=0.0 max=1.7976931348623157E308
Tulsa, OK: Tulsa International	 median=11.24031007751938 min=0.0 max=1.7976931348623157E308
Tucson, AZ: Tucson International	 median=13.686567164179104 min=0.0 max=1.7976931348623157E308
Traverse City, MI: Cherry Capital	 median=52.53333333333333 min=0.0 max=1.7976931348623157E308
Knoxville, TN: McGhee Tyson	 median=18.862068965517242 min=0.0 max=1.7976931348623157E308
Vernal, UT: Vernal Regional	 median=4.833333333333333 min=0.0 max=1.7976931348623157E308
Valparaiso, FL: Northwest Florida Regional	 median=5.823529411764706 min=0.0 max=1.7976931348623157E308
Yuma, AZ: Yuma MCAS/Yuma International	 median=6.357142857142857 min=0.0 max=1.7976931348623157E308
