Abilene, TX: Abilene Regional	 median=9.318181818181818 min=0.0 max=76.0
Albuquerque, NM: Albuquerque International Sunport	 median=8.525 min=0.0 max=126.0
Albany, GA: Southwest Georgia Regional	 median=12.125 min=0.0 max=34.0
Atlantic City, NJ: Atlantic City International	 median=24.516129032258064 min=0.0 max=147.0
Kodiak, AK: Kodiak Airport	 median=43.333333333333336 min=0.0 max=76.0
Augusta, GA: Augusta Regional at Bush Field	 median=13.789473684210526 min=0.0 max=246.0
Waterloo, IA: Waterloo Regional	 median=78.8 min=2.0 max=223.0
Aspen, CO: Aspen Pitkin County Sardy Field	 median=20.96825396825397 min=0.0 max=136.0
Appleton, WI: Outagamie County Regional	 median=16.88 min=0.0 max=146.0
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	 median=5.111111111111111 min=0.0 max=15.0
Billings, MT: Billings Logan International	 median=11.7 min=0.0 max=58.0
Bellingham, WA: Bellingham International	 median=4.6 min=0.0 max=20.0
Beaumont/Port Arthur, TX: Jack Brooks Regional	 median=15.666666666666666 min=0.0 max=35.0
Aguadilla, PR: Rafael Hernandez	 median=10.538461538461538 min=0.0 max=15.0
Barrow, AK: Wiley Post/Will Rogers Memorial	 median=40.8 min=0.0 max=306.0
Buffalo, NY: Buffalo Niagara International	 median=11.234782608695653 min=0.0 max=128.0
Burbank, CA: Bob Hope	 median=12.14102564102564 min=0.0 max=192.0
Columbia, SC: Columbia Metropolitan	 median=15.942307692307692 min=0.0 max=119.0
Akron, OH: Akron-Canton Regional	 median=6.46875 min=0.0 max=83.0
Cedar City, UT: Cedar City Regional	 median=3.75 min=0.0 max=0.0
Cordova, AK: Merle K Mudhole Smith	 median=16.77777777777778 min=0.0 max=0.0
Crescent City, CA: Jack McNamara Field	 median=34.0 min=0.0 max=138.0
Chattanooga, TN: Lovell Field	 median=13.172413793103448 min=0.0 max=124.0
Charlottesville, VA: Charlottesville Albemarle	 median=46.31578947368421 min=0.0 max=173.0
Charleston, SC: Charleston AFB/International	 median=9.296296296296296 min=0.0 max=198.0
Cleveland, OH: Cleveland-Hopkins International	 median=18.410344827586208 min=0.0 max=326.0
Columbus, OH: Port Columbus International	 median=21.126903553299492 min=0.0 max=315.0
Hancock/Houghton, MI: Houghton County Memorial	 median=26.833333333333332 min=0.0 max=69.0
Moab, UT: Canyonlands Field	 median=0.0 min=0.0 max=0.0
Casper, WY: Casper/Natrona County International	 median=7.705882352941177 min=0.0 max=98.0
Corpus Christi, TX: Corpus Christi International	 median=11.764705882352942 min=0.0 max=89.0
Charleston/Dunbar, WV: Yeager	 median=7.2727272727272725 min=0.0 max=16.0
Columbus, GA: Columbus Airport	 median=19.875 min=0.0 max=63.0
Daytona Beach, FL: Daytona Beach International	 median=7.153846153846154 min=0.0 max=49.0
Dubuque, IA: Dubuque Regional	 median=16.75 min=0.0 max=83.0
Washington, DC: Ronald Reagan Washington National	 median=12.22 min=0.0 max=396.0
Denver, CO: Denver International	 median=15.706093189964157 min=0.0 max=420.0
Dallas/Fort Worth, TX: Dallas/Fort Worth International	 median=18.080381471389646 min=0.0 max=1201.0
Dothan, AL: Dothan Regional	 median=20.181818181818183 min=0.0 max=91.0
El Paso, TX: El Paso International	 median=12.736842105263158 min=0.0 max=140.0
Evansville, IN: Evansville Regional	 median=15.75 min=0.0 max=101.0
Newark, NJ: Newark Liberty International	 median=16.366580310880828 min=0.0 max=557.0
Key West, FL: Key West International	 median=0.13043478260869565 min=0.0 max=3.0
Fairbanks, AK: Fairbanks International	 median=3.5625 min=0.0 max=17.0
Fresno, CA: Fresno Yosemite International	 median=12.484375 min=0.0 max=82.0
Kalispell, MT: Glacier Park International	 median=17.583333333333332 min=0.0 max=77.0
Fort Smith, AR: Fort Smith Regional	 median=8.157894736842104 min=0.0 max=93.0
Spokane, WA: Spokane International	 median=8.283783783783784 min=0.0 max=117.0
Grand Forks, ND: Grand Forks International	 median=2.25 min=0.0 max=7.0
Grand Island, NE: Central Nebraska Regional	 median=9.833333333333334 min=0.0 max=38.0
Killeen, TX: Robert Gray AAF	 median=11.945945945945946 min=0.0 max=148.0
Grand Rapids, MI: Gerald R. Ford International	 median=19.5 min=0.0 max=313.0
Greer, SC: Greenville-Spartanburg International	 median=16.849056603773583 min=0.0 max=149.0
Gunnison, CO: Gunnison-Crested Butte Regional	 median=39.2 min=0.0 max=154.0
Guam, TT: Guam International	 median=13.0 min=4.0 max=0.0
Hayden, CO: Yampa Valley	 median=9.352941176470589 min=0.0 max=48.0
Helena, MT: Helena Regional	 median=2.8333333333333335 min=0.0 max=6.0
Harlingen/San Benito, TX: Valley International	 median=7.172413793103448 min=0.0 max=53.0
Washington, DC: Washington Dulles International	 median=12.85344827586207 min=0.0 max=256.0
Houston, TX: George Bush Intercontinental/Houston	 median=14.689952904238618 min=0.0 max=464.0
Wichita, KS: Wichita Dwight D Eisenhower National	 median=23.253521126760564 min=0.0 max=186.0
Idaho Falls, ID: Idaho Falls Regional	 median=21.833333333333332 min=0.0 max=103.0
Wilmington, DE: New Castle	 median=2.5 min=0.0 max=0.0
Hilo, HI: Hilo International	 median=3.891304347826087 min=0.0 max=44.0
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	 median=11.306451612903226 min=0.0 max=97.0
New York, NY: John F. Kennedy International	 median=16.51818181818182 min=0.0 max=395.0
Kona, HI: Kona International Airport at Keahole	 median=7.554455445544554 min=0.0 max=148.0
Lansing, MI: Capital Region International	 median=12.0625 min=0.0 max=47.0
Laramie, WY: Laramie Regional	 median=30.0 min=0.0 max=161.0
Los Angeles, CA: Los Angeles International	 median=11.77415458937198 min=0.0 max=462.0
Lubbock, TX: Lubbock Preston Smith International	 median=12.88 min=0.0 max=81.0
Latrobe, PA: Arnold Palmer Regional	 median=13.88888888888889 min=0.0 max=94.0
Long Beach, CA: Long Beach Airport	 median=8.6875 min=0.0 max=121.0
Lihue, HI: Lihue Airport	 median=9.517241379310345 min=0.0 max=195.0
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	 median=19.185567010309278 min=0.0 max=205.0
La Crosse, WI: La Crosse Regional	 median=24.416666666666668 min=0.0 max=68.0
Midland/Odessa, TX: Midland International	 median=10.633802816901408 min=0.0 max=153.0
Saginaw/Bay City/Midland, MI: MBS International	 median=20.8125 min=0.0 max=81.0
Kansas City, MO: Kansas City International	 median=11.608024691358025 min=0.0 max=236.0
Orlando, FL: Orlando International	 median=12.141814389989573 min=0.0 max=306.0
Harrisburg, PA: Harrisburg International	 median=19.75862068965517 min=0.0 max=124.0
Chicago, IL: Chicago Midway International	 median=10.305555555555555 min=0.0 max=206.0
Memphis, TN: Memphis International	 median=13.796747967479675 min=0.0 max=188.0
Mission/McAllen/Edinburg, TX: McAllen Miller International	 median=25.02857142857143 min=0.0 max=142.0
Medford, OR: Rogue Valley International - Medford	 median=10.857142857142858 min=0.0 max=84.0
Manhattan/Ft. Riley, KS: Manhattan Regional	 median=13.142857142857142 min=0.0 max=111.0
Manchester, NH: Manchester-Boston Regional	 median=14.8 min=0.0 max=110.0
Milwaukee, WI: General Mitchell International	 median=8.821276595744681 min=0.0 max=215.0
Muskegon, MI: Muskegon County	 median=23.75 min=0.0 max=81.0
Melbourne, FL: Melbourne International	 median=1.0909090909090908 min=0.0 max=9.0
Mammoth Lakes, CA: Mammoth Lakes Airport	 median=6.75 min=0.0 max=0.0
Mobile, AL: Mobile Regional	 median=10.289473684210526 min=0.0 max=100.0
Monterey, CA: Monterey Regional	 median=16.942857142857143 min=0.0 max=186.0
Missoula, MT: Missoula International	 median=1.6363636363636365 min=0.0 max=7.0
Montrose/Delta, CO: Montrose Regional	 median=14.708333333333334 min=0.0 max=137.0
Oakland, CA: Metropolitan Oakland International	 median=10.065753424657535 min=0.0 max=176.0
Kahului, HI: Kahului Airport	 median=8.765714285714285 min=0.0 max=272.0
Chicago, IL: Chicago O'Hare International	 median=22.594729668332576 min=0.0 max=529.0
North Bend/Coos Bay, OR: Southwest Oregon Regional	 median=30.0 min=30.0 max=0.0
Kotzebue, AK: Ralph Wien Memorial	 median=0.0 min=0.0 max=0.0
Paducah, KY: Barkley Regional	 median=2.142857142857143 min=0.0 max=15.0
Newport News/Williamsburg, VA: Newport News/Williamsburg International	 median=5.285714285714286 min=0.0 max=16.0
Philadelphia, PA: Philadelphia International	 median=14.023722627737227 min=0.0 max=336.0
Peoria, IL: General Downing - Peoria International	 median=27.12121212121212 min=0.0 max=217.0
Pittsburgh, PA: Pittsburgh International	 median=12.86829268292683 min=0.0 max=368.0
Pellston, MI: Pellston Regional Airport of Emmet County	 median=1.25 min=0.0 max=5.0
Pago Pago, TT: Pago Pago International	 median=0.0 min=0.0 max=0.0
Pasco/Kennewick/Richland, WA: Tri Cities	 median=27.466666666666665 min=0.0 max=115.0
Ponce, PR: Mercedita	 median=0.0 min=0.0 max=0.0
Petersburg, AK: Petersburg James A Johnson	 median=4.333333333333333 min=0.0 max=19.0
Palm Springs, CA: Palm Springs International	 median=13.6 min=0.0 max=170.0
Pueblo, CO: Pueblo Memorial	 median=13.0 min=0.0 max=59.0
Raleigh/Durham, NC: Raleigh-Durham International	 median=13.174721189591079 min=0.0 max=165.0
Rhinelander, WI: Rhinelander/Oneida County	 median=8.125 min=0.0 max=49.0
Richmond, VA: Richmond International	 median=10.929824561403509 min=0.0 max=175.0
Reno, NV: Reno/Tahoe International	 median=10.165217391304347 min=0.0 max=149.0
Roanoke, VA: Roanoke Regional/Woodrum Field	 median=12.166666666666666 min=0.0 max=109.0
Rochester, NY: Greater Rochester International	 median=16.545454545454547 min=0.0 max=163.0
Roswell, NM: Roswell International Air Center	 median=1.5 min=0.0 max=10.0
Santa Fe, NM: Santa Fe Municipal	 median=14.444444444444445 min=0.0 max=36.0
South Bend, IN: South Bend International	 median=34.42857142857143 min=0.0 max=245.0
San Luis Obispo, CA: San Luis County Regional	 median=8.1 min=0.0 max=123.0
Louisville, KY: Louisville International-Standiford Field	 median=10.880434782608695 min=0.0 max=113.0
St. George, UT: St George Municipal	 median=3.357142857142857 min=0.0 max=27.0
Shreveport, LA: Shreveport Regional	 median=7.75 min=0.0 max=63.0
Sitka, AK: Sitka Rocky Gutierrez	 median=13.222222222222221 min=0.0 max=81.0
San Angelo, TX: San Angelo Regional/Mathis Field	 median=6.571428571428571 min=0.0 max=35.0
Santa Ana, CA: John Wayne Airport-Orange County	 median=5.648083623693379 min=0.0 max=127.0
Springfield, IL: Abraham Lincoln Capital	 median=10.272727272727273 min=0.0 max=38.0
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	 median=33.77777777777778 min=0.0 max=85.0
Sarasota/Bradenton, FL: Sarasota/Bradenton International	 median=8.636363636363637 min=0.0 max=178.0
St. Cloud, MN: St. Cloud Regional	 median=38.0 min=0.0 max=76.0
St. Louis, MO: Lambert-St. Louis International	 median=13.621827411167512 min=0.0 max=383.0
Charlotte Amalie, VI: Cyril E King	 median=16.06122448979592 min=0.0 max=167.0
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	 median=6.0 min=0.0 max=18.0
Newburgh/Poughkeepsie, NY: Stewart International	 median=33.857142857142854 min=0.0 max=41.0
Syracuse, NY: Syracuse Hancock International	 median=17.34285714285714 min=0.0 max=110.0
Tampa, FL: Tampa International	 median=12.810985460420032 min=0.0 max=513.0
Trenton, NJ: Trenton Mercer	 median=24.083333333333332 min=0.0 max=112.0
Tulsa, OK: Tulsa International	 median=11.24031007751938 min=0.0 max=140.0
Tucson, AZ: Tucson International	 median=13.686567164179104 min=0.0 max=167.0
Traverse City, MI: Cherry Capital	 median=52.53333333333333 min=0.0 max=199.0
Knoxville, TN: McGhee Tyson	 median=18.862068965517242 min=0.0 max=239.0
Vernal, UT: Vernal Regional	 median=4.833333333333333 min=0.0 max=19.0
Valparaiso, FL: Northwest Florida Regional	 median=5.823529411764706 min=0.0 max=79.0
Yuma, AZ: Yuma MCAS/Yuma International	 median=6.357142857142857 min=0.0 max=24.0
