Allentown/Bethlehem/Easton, PA: Lehigh Valley International	 median=5.923076923076923 min=0.0 max=1.7976931348623157E308
Aberdeen, SD: Aberdeen Regional	 median=5.2 min=0.0 max=1.7976931348623157E308
Waco, TX: Waco Regional	 median=13.882352941176471 min=0.0 max=1.7976931348623157E308
Arcata/Eureka, CA: Arcata	 median=11.411764705882353 min=0.0 max=1.7976931348623157E308
Adak Island, AK: Adak	 median=0.0 min=0.0 max=1.7976931348623157E308
Alexandria, LA: Alexandria International	 median=5.166666666666667 min=0.0 max=1.7976931348623157E308
Albany, NY: Albany International	 median=15.879310344827585 min=0.0 max=1.7976931348623157E308
Amarillo, TX: Rick Husband Amarillo International	 median=13.653846153846153 min=0.0 max=1.7976931348623157E308
Anchorage, AK: Ted Stevens Anchorage International	 median=10.568965517241379 min=0.0 max=1.7976931348623157E308
Alpena, MI: Alpena County Regional	 median=0.0 min=0.0 max=1.7976931348623157E308
Atlanta, GA: Hartsfield-Jackson Atlanta International	 median=10.27541782729805 min=0.0 max=1.7976931348623157E308
Austin, TX: Austin - Bergstrom International	 median=14.024615384615384 min=0.0 max=1.7976931348623157E308
Asheville, NC: Asheville Regional	 median=14.176470588235293 min=0.0 max=1.7976931348623157E308
Kalamazoo, MI: Kalamazoo/Battle Creek International	 median=24.22222222222222 min=0.0 max=1.7976931348623157E308
Hartford, CT: Bradley International	 median=15.814102564102564 min=0.0 max=1.7976931348623157E308
Bethel, AK: Bethel Airport	 median=1.2857142857142858 min=0.0 max=1.7976931348623157E308
Bakersfield, CA: Meadows Field	 median=22.84 min=0.0 max=1.7976931348623157E308
Birmingham, AL: Birmingham-Shuttlesworth International	 median=13.264705882352942 min=0.0 max=1.7976931348623157E308
Bismarck/Mandan, ND: Bismarck Municipal	 median=14.8 min=0.0 max=1.7976931348623157E308
Bemidji, MN: Bemidji Regional	 median=1.0 min=0.0 max=1.7976931348623157E308
Bloomington/Normal, IL: Central Illinois Regional	 median=27.043478260869566 min=0.0 max=1.7976931348623157E308
Nashville, TN: Nashville International	 median=12.802702702702703 min=0.0 max=1.7976931348623157E308
Boise, ID: Boise Air Terminal	 median=15.833333333333334 min=0.0 max=1.7976931348623157E308
Boston, MA: Logan International	 median=14.527272727272727 min=0.0 max=1.7976931348623157E308
Brunswick, GA: Brunswick Golden Isles	 median=26.714285714285715 min=0.0 max=1.7976931348623157E308
Brainerd, MN: Brainerd Lakes Regional	 median=1.5 min=0.0 max=1.7976931348623157E308
Brownsville, TX: Brownsville South Padre Island International	 median=7.105263157894737 min=0.0 max=1.7976931348623157E308
Butte, MT: Bert Mooney	 median=3.5 min=0.0 max=1.7976931348623157E308
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	 median=18.517857142857142 min=0.0 max=1.7976931348623157E308
Burlington, VT: Burlington International	 median=23.80952380952381 min=0.0 max=1.7976931348623157E308
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	 median=12.640122511485451 min=0.0 max=1.7976931348623157E308
Bozeman, MT: Bozeman Yellowstone International	 median=25.652173913043477 min=0.0 max=1.7976931348623157E308
Cedar Rapids/Iowa City, IA: The Eastern Iowa	 median=25.25 min=0.0 max=1.7976931348623157E308
Sault Ste. Marie, MI: Chippewa County International	 median=34.25 min=0.0 max=1.7976931348623157E308
Carlsbad, CA: McClellan-Palomar	 median=4.368421052631579 min=0.0 max=1.7976931348623157E308
College Station/Bryan, TX: Easterwood Field	 median=8.523809523809524 min=0.0 max=1.7976931348623157E308
Charlotte, NC: Charlotte Douglas International	 median=10.311804008908686 min=0.0 max=1.7976931348623157E308
Champaign/Urbana, IL: University of Illinois/Willard	 median=30.157894736842106 min=0.0 max=1.7976931348623157E308
Cody, WY: Yellowstone Regional	 median=5.4 min=0.0 max=1.7976931348623157E308
Colorado Springs, CO: City of Colorado Springs Municipal	 median=26.75 min=0.0 max=1.7976931348623157E308
Columbia, MO: Columbia Regional	 median=42.72727272727273 min=0.0 max=1.7976931348623157E308
Cincinnati, OH: Cincinnati/Northern Kentucky International	 median=15.709090909090909 min=0.0 max=1.7976931348623157E308
Mosinee, WI: Central Wisconsin	 median=27.363636363636363 min=0.0 max=1.7976931348623157E308
Dallas, TX: Dallas Love Field	 median=10.909663865546218 min=0.0 max=1.7976931348623157E308
Dayton, OH: James M Cox/Dayton International	 median=11.698630136986301 min=0.0 max=1.7976931348623157E308
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	 median=20.09090909090909 min=0.0 max=1.7976931348623157E308
Duluth, MN: Duluth International	 median=26.53846153846154 min=0.0 max=1.7976931348623157E308
Durango, CO: Durango La Plata County	 median=13.333333333333334 min=0.0 max=1.7976931348623157E308
Des Moines, IA: Des Moines International	 median=19.026315789473685 min=0.0 max=1.7976931348623157E308
Detroit, MI: Detroit Metro Wayne County	 median=12.351409978308027 min=0.0 max=1.7976931348623157E308
Devils Lake, ND: Devils Lake Regional	 median=31.75 min=0.0 max=1.7976931348623157E308
Eau Claire, WI: Chippewa Valley Regional	 median=63.285714285714285 min=0.0 max=1.7976931348623157E308
Panama City, FL: Northwest Florida Beaches International	 median=3.2666666666666666 min=0.0 max=1.7976931348623157E308
Eagle, CO: Eagle County Regional	 median=21.291666666666668 min=0.0 max=1.7976931348623157E308
Elko, NV: Elko Regional	 median=13.333333333333334 min=0.0 max=1.7976931348623157E308
Elmira/Corning, NY: Elmira/Corning Regional	 median=19.0 min=0.0 max=1.7976931348623157E308
Erie, PA: Erie International/Tom Ridge Field	 median=10.545454545454545 min=0.0 max=1.7976931348623157E308
Escanaba, MI: Delta County	 median=46.666666666666664 min=0.0 max=1.7976931348623157E308
Eugene, OR: Mahlon Sweet Field	 median=14.242424242424242 min=0.0 max=1.7976931348623157E308
New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional	 median=0.0 min=0.0 max=1.7976931348623157E308
Fargo, ND: Hector International	 median=16.319148936170212 min=0.0 max=1.7976931348623157E308
Fayetteville, NC: Fayetteville Regional/Grannis Field	 median=4.0 min=0.0 max=1.7976931348623157E308
Flagstaff, AZ: Flagstaff Pulliam	 median=16.785714285714285 min=0.0 max=1.7976931348623157E308
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	 median=10.755656108597286 min=0.0 max=1.7976931348623157E308
Flint, MI: Bishop International	 median=8.702702702702704 min=0.0 max=1.7976931348623157E308
Sioux Falls, SD: Joe Foss Field	 median=22.89830508474576 min=0.0 max=1.7976931348623157E308
Fort Wayne, IN: Fort Wayne International	 median=15.666666666666666 min=0.0 max=1.7976931348623157E308
Gillette, WY: Gillette Campbell County	 median=12.583333333333334 min=0.0 max=1.7976931348623157E308
Garden City, KS: Garden City Regional	 median=3.6666666666666665 min=0.0 max=1.7976931348623157E308
Longview, TX: East Texas Regional	 median=29.2 min=0.0 max=1.7976931348623157E308
Grand Junction, CO: Grand Junction Regional	 median=4.208333333333333 min=0.0 max=1.7976931348623157E308
Gainesville, FL: Gainesville Regional	 median=7.086956521739131 min=0.0 max=1.7976931348623157E308
Gulfport/Biloxi, MS: Gulfport-Biloxi International	 median=10.837837837837839 min=0.0 max=1.7976931348623157E308
Green Bay, WI: Austin Straubel International	 median=15.102564102564102 min=0.0 max=1.7976931348623157E308
Greensboro/High Point, NC: Piedmont Triad International	 median=17.333333333333332 min=0.0 max=1.7976931348623157E308
Great Falls, MT: Great Falls International	 median=18.071428571428573 min=0.0 max=1.7976931348623157E308
Columbus, MS: Golden Triangle Regional	 median=7.571428571428571 min=0.0 max=1.7976931348623157E308
Hibbing, MN: Range Regional	 median=12.571428571428571 min=0.0 max=1.7976931348623157E308
Honolulu, HI: Honolulu International	 median=12.490666666666666 min=0.0 max=1.7976931348623157E308
Hobbs, NM: Lea County Regional	 median=20.0 min=0.0 max=1.7976931348623157E308
Houston, TX: William P Hobby	 median=9.037199124726477 min=0.0 max=1.7976931348623157E308
White Plains, NY: Westchester County	 median=18.403225806451612 min=0.0 max=1.7976931348623157E308
Huntsville, AL: Huntsville International-Carl T Jones Field	 median=20.17391304347826 min=0.0 max=1.7976931348623157E308
Hays, KS: Hays Regional	 median=5.6 min=0.0 max=1.7976931348623157E308
Niagara Falls, NY: Niagara Falls International	 median=21.333333333333332 min=0.0 max=1.7976931348623157E308
Wilmington, NC: Wilmington International	 median=7.3076923076923075 min=0.0 max=1.7976931348623157E308
Iron Mountain/Kingsfd, MI: Ford	 median=30.5 min=0.0 max=1.7976931348623157E308
Indianapolis, IN: Indianapolis International	 median=13.44700460829493 min=0.0 max=1.7976931348623157E308
International Falls, MN: Falls International Einarson Field	 median=5.5 min=0.0 max=1.7976931348623157E308
Williston, ND: Sloulin Field International	 median=19.2 min=0.0 max=1.7976931348623157E308
Islip, NY: Long Island MacArthur	 median=14.341463414634147 min=0.0 max=1.7976931348623157E308
Jackson, WY: Jackson Hole	 median=23.17948717948718 min=0.0 max=1.7976931348623157E308
Jacksonville, FL: Jacksonville International	 median=10.819354838709678 min=0.0 max=1.7976931348623157E308
Joplin, MO: Joplin Regional	 median=15.166666666666666 min=0.0 max=1.7976931348623157E308
Jamestown, ND: Jamestown Regional	 median=39.285714285714285 min=0.0 max=1.7976931348623157E308
Juneau, AK: Juneau International	 median=2.8181818181818183 min=0.0 max=1.7976931348623157E308
Ketchikan, AK: Ketchikan International	 median=6.703703703703703 min=0.0 max=1.7976931348623157E308
Las Vegas, NV: McCarran International	 median=9.783905967450272 min=0.0 max=1.7976931348623157E308
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	 median=11.75 min=0.0 max=1.7976931348623157E308
Lake Charles, LA: Lake Charles Regional	 median=7.2 min=0.0 max=1.7976931348623157E308
Lexington, KY: Blue Grass	 median=15.0 min=0.0 max=1.7976931348623157E308
Lafayette, LA: Lafayette Regional Paul Fournet Field	 median=11.191489361702128 min=0.0 max=1.7976931348623157E308
New York, NY: LaGuardia	 median=18.862903225806452 min=0.0 max=1.7976931348623157E308
Lincoln, NE: Lincoln Airport	 median=15.526315789473685 min=0.0 max=1.7976931348623157E308
Laredo, TX: Laredo International	 median=18.72222222222222 min=0.0 max=1.7976931348623157E308
Lewiston, ID: Lewiston Nez Perce County	 median=0.0 min=0.0 max=1.7976931348623157E308
Meridian, MS: Key Field	 median=29.88888888888889 min=0.0 max=1.7976931348623157E308
Montgomery, AL: Montgomery Regional	 median=5.928571428571429 min=0.0 max=1.7976931348623157E308
Miami, FL: Miami International	 median=13.330745341614907 min=0.0 max=1.7976931348623157E308
Moline, IL: Quad City International	 median=23.35 min=0.0 max=1.7976931348623157E308
Monroe, LA: Monroe Regional	 median=23.0 min=0.0 max=1.7976931348623157E308
Minot, ND: Minot International	 median=10.714285714285714 min=0.0 max=1.7976931348623157E308
Marquette, MI: Sawyer International	 median=58.333333333333336 min=0.0 max=1.7976931348623157E308
Madison, WI: Dane County Regional-Truax Field	 median=20.684931506849313 min=0.0 max=1.7976931348623157E308
Minneapolis, MN: Minneapolis-St Paul International	 median=10.641876430205949 min=0.0 max=1.7976931348623157E308
New Orleans, LA: Louis Armstrong New Orleans International	 median=9.041176470588235 min=0.0 max=1.7976931348623157E308
Myrtle Beach, SC: Myrtle Beach International	 median=14.130434782608695 min=0.0 max=1.7976931348623157E308
Jacksonville/Camp Lejeune, NC: Albert J Ellis	 median=5.545454545454546 min=0.0 max=1.7976931348623157E308
Oklahoma City, OK: Will Rogers World	 median=15.75968992248062 min=0.0 max=1.7976931348623157E308
Omaha, NE: Eppley Airfield	 median=11.197080291970803 min=0.0 max=1.7976931348623157E308
Nome, AK: Nome Airport	 median=7.333333333333333 min=0.0 max=1.7976931348623157E308
Ontario, CA: Ontario International	 median=8.73076923076923 min=0.0 max=1.7976931348623157E308
Norfolk, VA: Norfolk International	 median=12.670886075949367 min=0.0 max=1.7976931348623157E308
Worcester, MA: Worcester Regional	 median=0.0 min=0.0 max=1.7976931348623157E308
Plattsburgh, NY: Plattsburgh International	 median=18.0 min=0.0 max=1.7976931348623157E308
West Palm Beach/Palm Beach, FL: Palm Beach International	 median=11.94915254237288 min=0.0 max=1.7976931348623157E308
Portland, OR: Portland International	 median=10.116094986807388 min=0.0 max=1.7976931348623157E308
Phoenix, AZ: Phoenix Sky Harbor International	 median=10.921996879875195 min=0.0 max=1.7976931348623157E308
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	 median=2.8 min=0.0 max=1.7976931348623157E308
Pocatello, ID: Pocatello Regional	 median=1.4285714285714286 min=0.0 max=1.7976931348623157E308
Pensacola, FL: Pensacola International	 median=11.58695652173913 min=0.0 max=1.7976931348623157E308
Providence, RI: Theodore Francis Green State	 median=12.411764705882353 min=0.0 max=1.7976931348623157E308
Portland, ME: Portland International Jetport	 median=11.0 min=0.0 max=1.7976931348623157E308
Rapid City, SD: Rapid City Regional	 median=13.31578947368421 min=0.0 max=1.7976931348623157E308
Redding, CA: Redding Municipal	 median=21.11111111111111 min=0.0 max=1.7976931348623157E308
Bend/Redmond, OR: Roberts Field	 median=23.733333333333334 min=0.0 max=1.7976931348623157E308
Rock Springs, WY: Rock Springs Sweetwater County	 median=11.846153846153847 min=0.0 max=1.7976931348623157E308
Rochester, MN: Rochester International	 median=23.75 min=0.0 max=1.7976931348623157E308
Fort Myers, FL: Southwest Florida International	 median=13.144876325088338 min=0.0 max=1.7976931348623157E308
San Diego, CA: San Diego International	 median=7.97804054054054 min=0.0 max=1.7976931348623157E308
San Antonio, TX: San Antonio International	 median=16.13061224489796 min=0.0 max=1.7976931348623157E308
Savannah, GA: Savannah/Hilton Head International	 median=12.107142857142858 min=0.0 max=1.7976931348623157E308
Santa Barbara, CA: Santa Barbara Municipal	 median=17.153846153846153 min=0.0 max=1.7976931348623157E308
Deadhorse, AK: Deadhorse Airport	 median=2.1666666666666665 min=0.0 max=1.7976931348623157E308
State College, PA: University Park	 median=9.857142857142858 min=0.0 max=1.7976931348623157E308
Seattle, WA: Seattle/Tacoma International	 median=12.062140391254315 min=0.0 max=1.7976931348623157E308
San Francisco, CA: San Francisco International	 median=15.720833333333333 min=0.0 max=1.7976931348623157E308
Springfield, MO: Springfield-Branson National	 median=20.70689655172414 min=0.0 max=1.7976931348623157E308
San Jose, CA: Norman Y. Mineta San Jose International	 median=11.13375796178344 min=0.0 max=1.7976931348623157E308
San Juan, PR: Luis Munoz Marin International	 median=13.470319634703197 min=0.0 max=1.7976931348623157E308
Salt Lake City, UT: Salt Lake City International	 median=8.213615023474178 min=0.0 max=1.7976931348623157E308
Sacramento, CA: Sacramento International	 median=10.848993288590604 min=0.0 max=1.7976931348623157E308
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	 median=4.4 min=0.0 max=1.7976931348623157E308
Christiansted, VI: Henry E. Rohlsen	 median=1.7777777777777777 min=0.0 max=1.7976931348623157E308
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	 median=9.8 min=0.0 max=1.7976931348623157E308
Tallahassee, FL: Tallahassee International	 median=5.451612903225806 min=0.0 max=1.7976931348623157E308
Toledo, OH: Toledo Express	 median=12.555555555555555 min=0.0 max=1.7976931348623157E308
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	 median=9.6 min=0.0 max=1.7976931348623157E308
Twin Falls, ID: Joslin Field - Magic Valley Regional	 median=14.2 min=0.0 max=1.7976931348623157E308
Texarkana, AR: Texarkana Regional-Webb Field	 median=1.7142857142857142 min=0.0 max=1.7976931348623157E308
Tyler, TX: Tyler Pounds Regional	 median=25.1 min=0.0 max=1.7976931348623157E308
St. Augustine, FL: Northeast Florida Regional	 median=0.0 min=0.0 max=1.7976931348623157E308
Valdosta, GA: Valdosta Regional	 median=8.75 min=0.0 max=1.7976931348623157E308
Wrangell, AK: Wrangell Airport	 median=10.333333333333334 min=0.0 max=1.7976931348623157E308
Fayetteville, AR: Northwest Arkansas Regional	 median=16.87142857142857 min=0.0 max=1.7976931348623157E308
Yakutat, AK: Yakutat Airport	 median=7.111111111111111 min=0.0 max=1.7976931348623157E308
