Allentown/Bethlehem/Easton, PA: Lehigh Valley International	 median=15.4 min=11.0 max=17.0
Aberdeen, SD: Aberdeen Regional	 median=13.0 min=4.0 max=22.0
Waco, TX: Waco Regional	 median=26.22222222222222 min=4.0 max=74.0
Arcata/Eureka, CA: Arcata	 median=64.66666666666667 min=11.0 max=96.0
Alexandria, LA: Alexandria International	 median=15.625 min=1.0 max=55.0
Albany, NY: Albany International	 median=32.92857142857143 min=1.0 max=241.0
Amarillo, TX: Rick Husband Amarillo International	 median=32.31818181818182 min=1.0 max=95.0
Anchorage, AK: Ted Stevens Anchorage International	 median=39.58064516129032 min=1.0 max=375.0
Atlanta, GA: Hartsfield-Jackson Atlanta International	 median=33.398870056497174 min=1.0 max=653.0
Austin, TX: Austin - Bergstrom International	 median=29.623376623376622 min=1.0 max=340.0
Asheville, NC: Asheville Regional	 median=40.333333333333336 min=1.0 max=152.0
Kalamazoo, MI: Kalamazoo/Battle Creek International	 median=54.625 min=1.0 max=122.0
Hartford, CT: Bradley International	 median=32.93333333333333 min=1.0 max=293.0
Bethel, AK: Bethel Airport	 median=9.0 min=9.0 max=0.0
Bakersfield, CA: Meadows Field	 median=43.92307692307692 min=3.0 max=96.0
Birmingham, AL: Birmingham-Shuttlesworth International	 median=30.818181818181817 min=1.0 max=154.0
Bismarck/Mandan, ND: Bismarck Municipal	 median=44.4 min=2.0 max=272.0
Bemidji, MN: Bemidji Regional	 median=3.0 min=2.0 max=4.0
Bloomington/Normal, IL: Central Illinois Regional	 median=51.833333333333336 min=3.0 max=241.0
Nashville, TN: Nashville International	 median=31.838926174496645 min=1.0 max=391.0
Boise, ID: Boise Air Terminal	 median=27.879310344827587 min=1.0 max=122.0
Boston, MA: Logan International	 median=34.47126436781609 min=1.0 max=292.0
Brunswick, GA: Brunswick Golden Isles	 median=94.0 min=1.0 max=187.0
Brainerd, MN: Brainerd Lakes Regional	 median=6.0 min=6.0 max=0.0
Brownsville, TX: Brownsville South Padre Island International	 median=22.5 min=6.0 max=51.0
Butte, MT: Bert Mooney	 median=10.5 min=9.0 max=0.0
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	 median=41.64 min=1.0 max=200.0
Burlington, VT: Burlington International	 median=55.55555555555556 min=2.0 max=144.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	 median=30.637037037037036 min=1.0 max=475.0
Bozeman, MT: Bozeman Yellowstone International	 median=53.72727272727273 min=1.0 max=214.0
Cedar Rapids/Iowa City, IA: The Eastern Iowa	 median=44.888888888888886 min=3.0 max=206.0
Sault Ste. Marie, MI: Chippewa County International	 median=45.666666666666664 min=3.0 max=123.0
Carlsbad, CA: McClellan-Palomar	 median=12.0 min=1.0 max=24.0
College Station/Bryan, TX: Easterwood Field	 median=16.363636363636363 min=1.0 max=40.0
Charlotte, NC: Charlotte Douglas International	 median=25.709141274238227 min=1.0 max=263.0
Champaign/Urbana, IL: University of Illinois/Willard	 median=41.0 min=1.0 max=129.0
Cody, WY: Yellowstone Regional	 median=9.333333333333334 min=1.0 max=25.0
Colorado Springs, CO: City of Colorado Springs Municipal	 median=45.05263157894737 min=3.0 max=224.0
Columbia, MO: Columbia Regional	 median=117.5 min=3.0 max=380.0
Cincinnati, OH: Cincinnati/Northern Kentucky International	 median=32.06172839506173 min=1.0 max=179.0
Mosinee, WI: Central Wisconsin	 median=50.166666666666664 min=2.0 max=150.0
Dallas, TX: Dallas Love Field	 median=27.52910052910053 min=1.0 max=278.0
Dayton, OH: James M Cox/Dayton International	 median=29.448275862068964 min=2.0 max=218.0
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	 median=55.25 min=5.0 max=175.0
Duluth, MN: Duluth International	 median=69.0 min=2.0 max=177.0
Durango, CO: Durango La Plata County	 median=34.285714285714285 min=4.0 max=40.0
Des Moines, IA: Des Moines International	 median=34.45238095238095 min=1.0 max=167.0
Detroit, MI: Detroit Metro Wayne County	 median=34.87155963302752 min=1.0 max=514.0
Devils Lake, ND: Devils Lake Regional	 median=63.5 min=13.0 max=0.0
Eau Claire, WI: Chippewa Valley Regional	 median=110.75 min=3.0 max=264.0
Panama City, FL: Northwest Florida Beaches International	 median=12.25 min=2.0 max=31.0
Eagle, CO: Eagle County Regional	 median=42.666666666666664 min=1.0 max=124.0
Elko, NV: Elko Regional	 median=26.666666666666668 min=10.0 max=59.0
Elmira/Corning, NY: Elmira/Corning Regional	 median=31.77777777777778 min=1.0 max=64.0
Erie, PA: Erie International/Tom Ridge Field	 median=23.2 min=3.0 max=70.0
Escanaba, MI: Delta County	 median=140.0 min=35.0 max=0.0
Eugene, OR: Mahlon Sweet Field	 median=24.736842105263158 min=3.0 max=94.0
Fargo, ND: Hector International	 median=28.48148148148148 min=1.0 max=127.0
Fayetteville, NC: Fayetteville Regional/Grannis Field	 median=16.0 min=4.0 max=41.0
Flagstaff, AZ: Flagstaff Pulliam	 median=47.0 min=3.0 max=112.0
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	 median=32.903225806451616 min=1.0 max=269.0
Flint, MI: Bishop International	 median=46.142857142857146 min=1.0 max=171.0
Sioux Falls, SD: Joe Foss Field	 median=42.28125 min=1.0 max=165.0
Fort Wayne, IN: Fort Wayne International	 median=38.45454545454545 min=7.0 max=129.0
Gillette, WY: Gillette Campbell County	 median=30.2 min=8.0 max=56.0
Garden City, KS: Garden City Regional	 median=22.0 min=22.0 max=0.0
Longview, TX: East Texas Regional	 median=48.666666666666664 min=12.0 max=92.0
Grand Junction, CO: Grand Junction Regional	 median=12.75 min=1.0 max=39.0
Gainesville, FL: Gainesville Regional	 median=16.3 min=2.0 max=86.0
Gulfport/Biloxi, MS: Gulfport-Biloxi International	 median=33.416666666666664 min=2.0 max=113.0
Green Bay, WI: Austin Straubel International	 median=25.695652173913043 min=1.0 max=113.0
Greensboro/High Point, NC: Piedmont Triad International	 median=35.29032258064516 min=1.0 max=307.0
Great Falls, MT: Great Falls International	 median=25.5 min=1.0 max=89.0
Columbus, MS: Golden Triangle Regional	 median=26.5 min=11.0 max=42.0
Hibbing, MN: Range Regional	 median=22.25 min=1.0 max=51.0
Honolulu, HI: Honolulu International	 median=25.0 min=1.0 max=1013.0
Hobbs, NM: Lea County Regional	 median=26.666666666666668 min=2.0 max=73.0
Houston, TX: William P Hobby	 median=25.875 min=1.0 max=171.0
White Plains, NY: Westchester County	 median=40.892857142857146 min=1.0 max=233.0
Huntsville, AL: Huntsville International-Carl T Jones Field	 median=46.45 min=1.0 max=159.0
Hays, KS: Hays Regional	 median=14.0 min=13.0 max=0.0
Niagara Falls, NY: Niagara Falls International	 median=32.0 min=26.0 max=0.0
Wilmington, NC: Wilmington International	 median=95.0 min=95.0 max=0.0
Iron Mountain/Kingsfd, MI: Ford	 median=91.5 min=69.0 max=0.0
Indianapolis, IN: Indianapolis International	 median=30.11340206185567 min=1.0 max=262.0
International Falls, MN: Falls International Einarson Field	 median=33.0 min=33.0 max=0.0
Williston, ND: Sloulin Field International	 median=30.0 min=2.0 max=89.0
Islip, NY: Long Island MacArthur	 median=42.07142857142857 min=1.0 max=240.0
Jackson, WY: Jackson Hole	 median=39.34782608695652 min=1.0 max=320.0
Jacksonville, FL: Jacksonville International	 median=31.735849056603772 min=1.0 max=142.0
Joplin, MO: Joplin Regional	 median=30.333333333333332 min=12.0 max=47.0
Jamestown, ND: Jamestown Regional	 median=55.0 min=5.0 max=104.0
Juneau, AK: Juneau International	 median=12.6 min=1.0 max=51.0
Ketchikan, AK: Ketchikan International	 median=18.1 min=4.0 max=43.0
Las Vegas, NV: McCarran International	 median=29.983425414364643 min=1.0 max=251.0
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	 median=28.2 min=10.0 max=45.0
Lake Charles, LA: Lake Charles Regional	 median=18.0 min=7.0 max=43.0
Lexington, KY: Blue Grass	 median=28.791666666666668 min=1.0 max=136.0
Lafayette, LA: Lafayette Regional Paul Fournet Field	 median=25.142857142857142 min=1.0 max=92.0
New York, NY: LaGuardia	 median=39.10978520286396 min=1.0 max=331.0
Lincoln, NE: Lincoln Airport	 median=37.0 min=1.0 max=123.0
Laredo, TX: Laredo International	 median=33.7 min=2.0 max=172.0
Meridian, MS: Key Field	 median=89.66666666666667 min=11.0 max=12.0
Montgomery, AL: Montgomery Regional	 median=27.666666666666668 min=3.0 max=60.0
Miami, FL: Miami International	 median=30.81362007168459 min=1.0 max=237.0
Moline, IL: Quad City International	 median=46.75 min=1.0 max=205.0
Monroe, LA: Monroe Regional	 median=54.36363636363637 min=7.0 max=161.0
Minot, ND: Minot International	 median=21.428571428571427 min=2.0 max=20.0
Marquette, MI: Sawyer International	 median=175.0 min=175.0 max=0.0
Madison, WI: Dane County Regional-Truax Field	 median=47.1875 min=2.0 max=251.0
Minneapolis, MN: Minneapolis-St Paul International	 median=29.30817610062893 min=1.0 max=371.0
New Orleans, LA: Louis Armstrong New Orleans International	 median=27.72072072072072 min=1.0 max=199.0
Myrtle Beach, SC: Myrtle Beach International	 median=36.111111111111114 min=6.0 max=104.0
Jacksonville/Camp Lejeune, NC: Albert J Ellis	 median=12.2 min=2.0 max=33.0
Oklahoma City, OK: Will Rogers World	 median=34.49152542372882 min=1.0 max=150.0
Omaha, NE: Eppley Airfield	 median=27.482142857142858 min=1.0 max=140.0
Nome, AK: Nome Airport	 median=11.0 min=8.0 max=0.0
Ontario, CA: Ontario International	 median=22.783333333333335 min=1.0 max=97.0
Norfolk, VA: Norfolk International	 median=29.5 min=1.0 max=166.0
Plattsburgh, NY: Plattsburgh International	 median=18.0 min=9.0 max=0.0
West Palm Beach/Palm Beach, FL: Palm Beach International	 median=31.366666666666667 min=1.0 max=141.0
Portland, OR: Portland International	 median=27.457142857142856 min=1.0 max=185.0
Phoenix, AZ: Phoenix Sky Harbor International	 median=30.245689655172413 min=1.0 max=498.0
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	 median=14.0 min=14.0 max=0.0
Pocatello, ID: Pocatello Regional	 median=3.3333333333333335 min=2.0 max=3.0
Pensacola, FL: Pensacola International	 median=25.571428571428573 min=1.0 max=169.0
Providence, RI: Theodore Francis Green State	 median=24.6046511627907 min=1.0 max=95.0
Portland, ME: Portland International Jetport	 median=25.77777777777778 min=1.0 max=97.0
Rapid City, SD: Rapid City Regional	 median=36.142857142857146 min=2.0 max=108.0
Redding, CA: Redding Municipal	 median=47.5 min=3.0 max=134.0
Bend/Redmond, OR: Roberts Field	 median=35.6 min=2.0 max=131.0
Rock Springs, WY: Rock Springs Sweetwater County	 median=51.333333333333336 min=4.0 max=0.0
Rochester, MN: Rochester International	 median=38.1 min=1.0 max=179.0
Fort Myers, FL: Southwest Florida International	 median=38.02040816326531 min=1.0 max=484.0
San Diego, CA: San Diego International	 median=21.138392857142858 min=1.0 max=267.0
San Antonio, TX: San Antonio International	 median=33.53389830508475 min=1.0 max=391.0
Savannah, GA: Savannah/Hilton Head International	 median=32.285714285714285 min=3.0 max=201.0
Santa Barbara, CA: Santa Barbara Municipal	 median=33.111111111111114 min=1.0 max=152.0
Deadhorse, AK: Deadhorse Airport	 median=8.666666666666666 min=3.0 max=12.0
State College, PA: University Park	 median=17.25 min=3.0 max=33.0
Seattle, WA: Seattle/Tacoma International	 median=32.29538461538461 min=1.0 max=531.0
San Francisco, CA: San Francisco International	 median=44.2248243559719 min=1.0 max=556.0
Springfield, MO: Springfield-Branson National	 median=54.59090909090909 min=3.0 max=223.0
San Jose, CA: Norman Y. Mineta San Jose International	 median=27.421875 min=1.0 max=206.0
San Juan, PR: Luis Munoz Marin International	 median=32.08695652173913 min=1.0 max=209.0
Salt Lake City, UT: Salt Lake City International	 median=27.50980392156863 min=1.0 max=475.0
Sacramento, CA: Sacramento International	 median=26.524590163934427 min=1.0 max=135.0
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	 median=22.0 min=22.0 max=0.0
Christiansted, VI: Henry E. Rohlsen	 median=8.0 min=4.0 max=0.0
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	 median=24.5 min=13.0 max=33.0
Tallahassee, FL: Tallahassee International	 median=17.0 min=1.0 max=55.0
Toledo, OH: Toledo Express	 median=22.6 min=4.0 max=40.0
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	 median=36.25 min=1.0 max=78.0
Twin Falls, ID: Joslin Field - Magic Valley Regional	 median=12.0 min=1.0 max=32.0
Texarkana, AR: Texarkana Regional-Webb Field	 median=12.0 min=12.0 max=0.0
Tyler, TX: Tyler Pounds Regional	 median=50.2 min=4.0 max=149.0
Valdosta, GA: Valdosta Regional	 median=35.0 min=20.0 max=50.0
Wrangell, AK: Wrangell Airport	 median=31.0 min=31.0 max=0.0
Fayetteville, AR: Northwest Arkansas Regional	 median=32.888888888888886 min=1.0 max=119.0
Yakutat, AK: Yakutat Airport	 median=21.333333333333332 min=3.0 max=41.0
